LineDrawingsGui/MainWindow.xaml

<Window x:Class="LineDrawingsGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LineDrawingsGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <Label>Input filename:</Label>
                <TextBox Text="{Binding InputFilename}" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Output filename:</Label>
                <TextBox Text="{Binding OutputFilename}" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Number of generations:</Label>
                <TextBox Text="{Binding NumberOfGenerations}" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Number of genes:</Label>
                <TextBox Text="{Binding NumberOfGenes}" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Mutation probability:</Label>
                <TextBox Text="{Binding MutationProbability}" Width="100"/>
            </StackPanel>
            
            <Button Command="{Binding StartCommand}">Start</Button>

            <StackPanel Orientation="Horizontal">
                <Label>Current generation:</Label>
                <Label Content="{Binding CurrentGeneration}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Progress:</Label>
                <Label Content="{Binding Progress}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Time started:</Label>
                <Label Content="{Binding TimeStarted}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label>Time to completion:</Label>
                <Label Content="{Binding TimeToCompletion}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Time elapsed:</Label>
                <Label Content="{Binding TimeElapsed}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Average generation time:</Label>
                <Label Content="{Binding AverageGenerationTime}"/>
            </StackPanel>

        </StackPanel>
        
        <Image Grid.Row="1" Source="{Binding BestChromosome}"/>
    </Grid>
</Window>
